{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>Malla Interactiva - Administraci\'f3n P\'fablica</title>\
  <link rel="stylesheet" href="style.css"/>\
</head>\
<body>\
  <h1>Malla Administraci\'f3n P\'fablica - UChile</h1>\
  <div id="malla" class="grid-container"></div>\
\
  <div id="info" class="info-panel hidden">\
    <button onclick="cerrarInfo()">Cerrar</button>\
    <h2 id="nombre-ramo"></h2>\
    <p><strong>Descripci\'f3n:</strong> <span id="descripcion"></span></p>\
    <p><strong>Cr\'e9ditos:</strong> <span id="creditos"></span></p>\
    <p><strong>Profesor:</strong> <span id="profesor"></span></p>\
    <p><strong>Prerrequisitos:</strong> <span id="prerrequisitos"></span></p>\
    <p><a id="link" href="#" target="_blank">M\'e1s info</a></p>\
    <button onclick="cambiarEstado()">Aprobar/Reprobar</button>\
  </div>\
\
  <script src="script.js"></script>\
</body>\
</html>}